# scala_sparkml_learning

./: .gitignore  pom.xml  readme.md
src/main/scala/: CountVectotor.scala
src/main/scala/classification/: DecisionTreeL.scala  RandomForestL.scala
src/main/scala/feature/extractor/: CountVectotor.scala  Tf_idf_learn.scala  Work2VectorL.scala
src/main/scala/feature/selector/: ChiSqSelectorL.scala  PCASelectorL.scala
src/main/scala/feature/transformer/: IndexToStringL.scala  MinMaxScalerL.scala  OneHotEncoderL.scala  StandardScalerL.scala  StringIndexerL.scala
src/main/scala/recommend/: ContentRecommender.scala  DataReader.scala  LFMRecommender.scala
src/main/scala/regression/: LinearRegressionL.scala  LogisticRegressionL.scala
src/main/scala/workSheet/: Demo1.sc
